{
  "name": "書摘聚落",
  "short_name": "書摘聚落",
  "description": "把照片上的佳句變成卡片，製作屬於你的閱讀知識地圖",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F0E8D1",
  "theme_color": "#F0E8D1",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
